# serverless-is-the-new-back

./: .gitignore
java-example/: README.MD  build.gradle  result.txt  serverless.yml
java-example/gradle/wrapper/: gradle-wrapper.properties
java-example/nodejs/: lambda.js  serverless.yml
java-example/src/main/java/fr/xebia/: Handler.java  HandlerHTTP.java
java-example/src/main/java/fr/xebia/code/: AwsProxyResponseBuilder.java
nodejs-example/: README.MD  serverless.yml
nodejs-example/handlers/: AttendeesHandler.js
nodejs-example/repositories/: AttendeesRepository.js  dynamodbsdk.js
nodejs-example/tests/: attendees.test.js  test.utils.js
